REACT_APP_TMDB_API_KEY=c74603ff98c5e43ed99e1ed37812c876
# PUBLIC_URL=https://www.tft.p-e.kr
# REACT_APP_BACK-URL=https://dev.tft.p-e-kr
PUBLIC_URL=http://localhost:3000
REACT_APP_BACK-URL=http://localhost:8080